# RestAPIAUtomation

./: README.md
services-tests/: pom.xml
services-tests/src/test/java/aeo/services/base/: JbehaveStoryMapper.java  RestServiceClient.java
services-tests/src/test/java/aeo/services/bean/: Cart.java
services-tests/src/test/java/aeo/services/tests/: CartFunctionalTest.java
services-tests/src/test/java/aeo/services/util/: JsonUtil.java  Softly.java  UtilConstants.java
services-tests/src/test/resources/: test.properties
services-tests/src/test/resources/aeo.services.tests/: cart_functional_test.story
